\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dan_brickley_rdf_2014,w3c_owl_working_group_owl_2012}
\citation{knublauch_shapes_2017}
\citation{moreau_prov-dm_2013}
\citation{lebo_prov-o:_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Company-wide provenance architecture}{1}{section.2}\protected@file@percent }
\citation{tom_de_nies_git2prov_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Footnotes, Verbatim, and Citations}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{TaPP21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  SURROUND's provenance tools linked to system type}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{SURROUND's provenance tools linked to system type}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:vectors}{{2}{3}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating Figures and Lists}{3}{section.4}\protected@file@percent }
\newlabel{sec:figs}{{4}{3}{Floating Figures and Lists}{section.4}{}}
\gdef \@abspage@last{3}
